# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Celang - A Good Programming Language"
description: "A good programming language"
maintainer: ["hadihammurabi"]
authors: ["hadihammurabi"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/hadihammurabi/ce-lang"
doc: "https://ce-lang.hadihammurabi.com"
bug-reports: "https://github.com/hadihammurabi/ce-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "menhir"
  "sedlex"
  "ppx_deriving"
  "cmdliner"
  "fmt"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hadihammurabi/ce-lang.git"
x-maintenance-intent: ["(latest)"]
