import mem

struct Slice<T any> {
  mut ptr *T;
  mut len int;
  mut cap int;
}

impl Slice<T any> {
  fn get(self, index int) !T {
    assert(self.len > index, "unbound index")

    let start *T = self.ptr
    let search *T = self.ptr + (index * mem.sizeOf(*start))
    return *search
  }

  fn append(&self, item T) Slice<T> {
    let so int = mem.sizeOf(item)

    if self.len >= self.cap {
      let new_cap int = if self.cap == 0 { 4 } else { self.cap * 2 }
      
      self.ptr = realloc<T>(self.ptr, new_cap)
      self.cap = new_cap
    }

    let target *T = self.ptr + (self.len * so)
    *target = item
    
    self.len = self.len + 1
    return self
  }
}

fn new<t any>(cap int) Slice<t> {
  let s Slice<t> = Slice<t>{ptr = malloc<t>(cap); len = cap; cap = cap}
  return s
}
