import mem

struct Slice[T any] {
  mut ptr *T;
  mut len int;
  mut cap int;
}

impl Slice[T any] {
  fn get(self, index int) !T {
    if index >= self.len {
      raise "unbound index"
    }

    let start *T = self.ptr
    let search *T = self.ptr + (index * mem.sizeOf(*start))
    return *search
  }

  fn append(&self, item T) Slice[T] {
    let so int = mem.sizeOf(item)

    if self.len >= self.cap {
      let new_cap int = if self.cap == 0 { 4 } else { self.cap * 2 }
      let new_ptr *T = malloc[T](new_cap)
      let mut i int = 0

      for {
        if i >= self.len { break }
        let old_target *T = self.ptr + (i * so)
        let new_target *T = new_ptr + (i * so)
        *new_target = *old_target
        i = i + 1
      }

      self.ptr = new_ptr
      self.cap = new_cap
    }

    let target *T = self.ptr + (self.len * so)
    *target = item
    
    self.len = self.len + 1
    return self
  }

  fn println(self) void {
    let val T
    let mut i int = 0
    print("{")
    for {
      if i >= self.len {
        break
      }
      print(self.get(i) catch (e) T { return val })

      if i < self.len-1 {
        print(", ")
      }
      i = i + 1
    }
    println("}")
  }
}
