impl string {
  fn at(self, index uint) char {
    let ptr *char = self 
    let target *char = ptr + index 
    return *target
  }

  fn clone(self) string {
    let length uint = self.len()
    let new_ptr *char = malloc<char>(length + 1)
    
    let mut i uint = 0
    for {
      if i > length {
        break
      }
      let mut newPtrI = new_ptr + i
      *newPtrI = self.at(i)
      i = i + 1
    }
    
    return new_ptr
  }

  fn compare(self, other string) int {
    let null_char char = 0

    let mut i uint = 0
    for {
      let char_a char = *(self + i)
      let char_b char = *(other + i)

      if char_a < char_b {
        return -1
      }
      if char_a > char_b {
        return 1
      }

      if char_a == null_char {
        break
      }
      
      i = i + 1
    }

    return 0
  }

}
