impl string {
  fn at(self, index uint) char {
    let ptr *char = self 
    let target *char = ptr + index 
    return *target
  }

  fn clone(self) string {
    let length uint = self.len()
    let new_ptr *char = malloc<char>(length + 1)
    
    for i uint = 0; i <= length; i = i + 1 {
      let mut newPtrI = new_ptr + i
      *newPtrI = self.at(i)
    }
    
    return new_ptr
  }

  fn compare(self, other string) int {
    let null_char char = 0

    let mut i uint
    for {
      let char_a char = *(self + i)
      let char_b char = *(other + i)

      if char_a < char_b {
        return -1
      }
      if char_a > char_b {
        return 1
      }

      if char_a == null_char {
        break
      }
      
      i = i + 1
    }

    return 0
  }

  fn hasPrefix(self, prefix string) bool {
    let self_len uint = self.len()
    let pref_len uint = prefix.len()

    if pref_len > self_len {
      return false
    }

    let mut i uint
    for {
      if i >= pref_len {
        break
      }
      
      let char_self char = *(self + i)
      let char_pref char = *(prefix + i)
      
      if char_self == char_pref {
      } else {
        return false
      }
      
      i = i + 1
    }
    
    return true
  }

  fn hasSuffix(self, suffix string) bool {
    let self_len uint = self.len()
    let suff_len uint = suffix.len()

    if suff_len > self_len {
      return false
    }

    let offset uint = self_len - suff_len
    let mut i uint
    
    for {
      if i >= suff_len {
        break
      }
      
      let char_self char = *(self + offset + i)
      let char_suff char = *(suffix + i)
      
      if char_self == char_suff {
      } else {
        return false
      }
      
      i = i + 1
    }
    
    return true
  }

  fn contains(self, substr string) bool {
    let self_len uint = self.len()
    let sub_len uint = substr.len()

    if sub_len == 0 {
      return true
    }
    if sub_len > self_len {
      return false
    }

    let limit uint = self_len - sub_len
    let mut i uint
    
    for {
      if i > limit {
        break
      }
      
      let mut is_match bool = true
      let mut j uint
      
      for {
        if j >= sub_len {
          break
        }
        
        let char_self char = *(self + i + j)
        let char_sub char = *(substr + j)
        
        if char_self == char_sub {
        } else {
          is_match = false
          break
        }
        j = j + 1
      }

      if is_match {
        return true
      }

      i = i + 1
    }
    
    return false
  }

  fn repeat(self, count uint) !string {
    assert(count >= 0, "repeat count is negative")

    if count == 0 {
      return ""
    }

    let c uint = count 
    let len uint = self.len()
    let total_len uint = len * c
    let new_ptr *char = malloc<char>(total_len + 1)

    for i = 0; i < c; i = i + 1 {
      for j = 0; j < len; j = j + 1 {
        if j >= len {
          break
        }
        *(new_ptr + (i * len) + j) = *(self + j)
      }
    }

    let null_char char = 0
    *(new_ptr + total_len) = null_char
    
    return new_ptr
  }
}
